<!DOCTYPE html>
<html lang="fr">

  <head>
    <title>Titre du document</title>
    <link rel="stylesheet" type="text/css"
        href="assets/stylesheet.css" />
    <meta charset="utf-8"/>
  <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
  </script>
    
  </head>

  <body>

    <div id = "widget">
      
      <section id = "counter-reviews">

        <p id = "counter"></p>
        <section id = "reviews">
          
        </section>
        
      </section>

      <section id = "information">

        <section id = "download1">

          <section id = "download2">

            <div id = "download-img"></div>

            <div id = "download-texts">
              <p class = "dl-text">DOWNLOAD</p>
              <p class = "dl-text">RECIPE</p>
          </div>

          </section>
          
        </section>

        <section id = "information-note">

          <section id = "recipe-information1">

            <section id = "recipe-information2">

              <div id = "texts-recipe">
                <p id = "recipe-name"></p>
                <p id = "recipe-description"></p>
              </div>

              <div id = "time">
                <div id = "time-img"></div>
                <p id = "recipe-time"></p>
              </div>

              <div id = "calories">
                <div id = "calories-img"></div>
                <p id = "recipe-calories"></p>
              </div>

            </section>

            
          </section>

          <section id = "note-section1">

            <section id = "note-section2">

              <div id = "note-texts">
                <p id = "average-note"></p>
                <p id = "number-votes"></p>
                
              </div>

              <div id = "cooking-hat-img"></div>

            </section>

          </section>

        </section>
        
      </section>

    </div>

  <script type="text/javascript" src = "scripts/script.js"></script> 
  </body>

</html>