<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/gameNameTv"
        android:layout_width="67dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/game_text_view_bg"
        android:text="TextView"
        android:textColor="@color/TextOnS"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstPlayerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/player_text_view_bg"
        android:text="TextView"
        android:textColor="@color/TextOnS"
        app:layout_constraintBottom_toBottomOf="@+id/gameNameTv"
        app:layout_constraintStart_toEndOf="@+id/gameNameTv"
        app:layout_constraintTop_toTopOf="@+id/gameNameTv" />

    <TextView
        android:id="@+id/secondPlayerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/player_text_view_bg"
        android:text="TextView"
        android:textColor="@color/TextOnS"
        app:layout_constraintBottom_toBottomOf="@+id/firstPlayerTv"
        app:layout_constraintStart_toEndOf="@+id/firstPlayerTv"
        app:layout_constraintTop_toTopOf="@+id/firstPlayerTv" />

    <TextView
        android:id="@+id/thirdPlayerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/player_text_view_bg"
        android:text="TextView"
        android:textColor="@color/TextOnS"
        app:layout_constraintBottom_toBottomOf="@+id/secondPlayerTv"
        app:layout_constraintStart_toEndOf="@+id/secondPlayerTv"
        app:layout_constraintTop_toTopOf="@+id/secondPlayerTv" />

    <TextView
        android:id="@+id/fourthPlayerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/player_text_view_bg"
        android:text="TextView"
        android:textColor="@color/TextOnS"
        app:layout_constraintBottom_toBottomOf="@+id/thirdPlayerTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thirdPlayerTv"
        app:layout_constraintTop_toTopOf="@+id/thirdPlayerTv" />
</androidx.constraintlayout.widget.ConstraintLayout>